{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=TRUNG; database=QuanLyThuVien; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
