{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-ATIBNV7; database=QuanLyThuVien; Integrated Security=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "9d8534b48w951b9287d492b256x"
  }
}
